# Global cofiguration
CONTROLLER_NODES=controller
CONTROLLER_IP=172.16.0.3
CONFIG_PATH=/root

RABBIT_USER=openstack
RABBIT_PASS=RABBIT_PASS

TIMEZONE=Asia/Ho_Chi_Minh

### Mysql configuration
MYSQL_ROOT=root
MYSQL_PASS=123456
# keystone
KEYSTONE_DBNAME=keystone
KEYSTONE_DBUSER=123456
KEYSTONE_DBPASS=123456
# glance
GLANCE_DBNAME=glance
GLANCE_DBUSER=123456
GLANCE_DBPASS=123456
# nova
NOVA_DBNAME=nova
NOVA_API_DBNAME=nova_api
NOVA_DBUSER=123456
NOVA_DBPASS=123456
# neutron
NEUTRON_DBNAME=neutron
NEUTRON_DBUSER=123456
NEUTRON_DBPASS=123456

### Keystone configuration
ADMIN_TOKEN=abcxyz
KEYSTONE_ADMIN_PASS=123456
KEYSTONE_DEMO_PASS=123456
GLANCE_PASS=123456
NOVA_PASS=123456
NEUTRON_PASS=123456

### Neutron configuration
METADATA_SECRET=1234@#!
PROVIDER_INTERFACE_NAME=eth0
